GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS1.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 500
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS1.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS2.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 456
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS2.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS3.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 385
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS3.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS4.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 206
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS4.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS5.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 259
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS5.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS6.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 387
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS6.avi"
		string shot = ""
	}
}

sourceGroup000006 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS7.avi"
	}
}

sourceGroup000006_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 500
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS7.avi"
		string shot = ""
	}
}

sourceGroup000007 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS8.avi"
	}
}

sourceGroup000007_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 500
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS8.avi"
		string shot = ""
	}
}

sourceGroup000008 : RVSourceGroup (1)
{
	ui
	{
		string name = "TS9.avi"
	}
}

sourceGroup000008_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 600
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "TS9.avi"
		string shot = ""
	}
}

