TITLE: MasterSequence
FCM: NON-DROP FRAME

001 AX V C 00:00:00:01 00:00:16:20 00:00:00:00 00:00:16:20
* FROM CLIP NAME: TS1.avi

002 AX V C 00:00:00:01 00:00:15:06 00:00:16:20 00:00:31:26
* FROM CLIP NAME: TS2.avi

003 AX V C 00:00:00:01 00:00:12:25 00:00:31:26 00:00:44:21
* FROM CLIP NAME: TS3.avi

004 AX V C 00:00:00:01 00:00:06:26 00:00:44:21 00:00:51:17
* FROM CLIP NAME: TS4.avi

005 AX V C 00:00:00:01 00:00:08:19 00:00:51:17 00:01:00:06
* FROM CLIP NAME: TS5.avi

006 AX V C 00:00:00:01 00:00:12:27 00:01:00:06 00:01:13:03
* FROM CLIP NAME: TS6.avi

007 AX V C 00:00:00:01 00:00:16:20 00:01:13:03 00:01:29:23
* FROM CLIP NAME: TS7.avi

008 AX V C 00:00:00:01 00:00:16:20 00:01:29:23 00:01:46:13
* FROM CLIP NAME: TS8.avi

009 AX V C 00:00:00:01 00:00:20:00 00:01:46:13 00:02:06:13
* FROM CLIP NAME: TS9.avi

