GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_alternative.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 256
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_alternative.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot2_Alternative.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 230
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot2_Alternative.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot3.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 256
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot3.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot4.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 142
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot4.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot5_Alternative.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 137
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot5_Alternative.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot7.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 218
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot7.avi"
		string shot = ""
	}
}

