TITLE: MasterSequence2
FCM: NON-DROP FRAME

001 AX V C 00:00:00:01 00:00:08:16 00:00:00:00 00:00:08:16
* FROM CLIP NAME: Shot_alternative.avi

002 AX V C 00:00:00:01 00:00:07:20 00:00:08:16 00:00:16:06
* FROM CLIP NAME: Shot2_Alternative.avi

003 AX V C 00:00:00:01 00:00:08:16 00:00:16:06 00:00:24:22
* FROM CLIP NAME: IntroCinematic_Shot3.avi

004 AX V C 00:00:00:01 00:00:04:22 00:00:24:22 00:00:29:14
* FROM CLIP NAME: IntroCinematic_Shot4.avi

005 AX V C 00:00:00:01 00:00:04:17 00:00:29:14 00:00:34:01
* FROM CLIP NAME: Shot5_Alternative.avi

006 AX V C 00:00:00:01 00:00:07:08 00:00:34:01 00:00:41:09
* FROM CLIP NAME: IntroCinematic_Shot7.avi

