GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot1.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 194
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot1.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot2.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 164
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot2.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot3.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 256
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot3.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot4.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 240
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot4.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot5.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 107
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot5.avi"
		string shot = ""
	}
}

sourceGroup000005 : RVSourceGroup (1)
{
	ui
	{
		string name = "IntroCinematic_Shot7.avi"
	}
}

sourceGroup000005_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 218
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "IntroCinematic_Shot7.avi"
		string shot = ""
	}
}

