TITLE: Sequence
FCM: NON-DROP FRAME

001 AX V C 00:00:00:01 00:00:06:14 00:00:00:00 00:00:06:14
* FROM CLIP NAME: IntroCinematic_Shot1.avi

002 AX V C 00:00:00:01 00:00:05:14 00:00:06:14 00:00:11:28
* FROM CLIP NAME: IntroCinematic_Shot2.avi

003 AX V C 00:00:00:01 00:00:08:16 00:00:11:28 00:00:20:14
* FROM CLIP NAME: IntroCinematic_Shot3.avi

004 AX V C 00:00:00:01 00:00:08:00 00:00:20:14 00:00:28:14
* FROM CLIP NAME: IntroCinematic_Shot4.avi

005 AX V C 00:00:00:01 00:00:03:17 00:00:28:14 00:00:32:01
* FROM CLIP NAME: IntroCinematic_Shot5.avi

006 AX V C 00:00:00:01 00:00:07:08 00:00:32:01 00:00:39:09
* FROM CLIP NAME: IntroCinematic_Shot7.avi

